001_error_if_DEBUGGING_not_defined.patch
002_adapt_sendmail_args.patch
003_fix_comments.patch
004_add_note_about_paths_to_original_README.patch
005_modify_Makefile_to_Debian.patch
006_check_for_return_value_in_strdup.patch
007_use_snprintf.patch
008_check_for_GNU_and_DEBIAN_target.patch
009_cron_manpage_changes.patch
010_cron.c_headers_fix.patch
011_cron.c_modify_jobs.patch
012_cron.c_DEBUGGING.patch
013_cron.c_setlocale.patch
014_cron.c_handle_stdin_stdout_stderr.patch
015_cron.c_stay_in_foreground.patch
016_cron.c_lsbsysinit_mode.patch
017_cron.c_log_level.patch
018_cron.c_save_errno_in_sigchld_handler.patch
019_cron.c_reregister_sighup_handler.patch
020_cron.c_crond_reboot_file.patch
021_selinux.patch
022_cron.h_MAX_TEMPSTR.patch
023_cron_popen.patch
024_load_user.patch
025_err_user.patch
026_swap_uids_back.patch
027_crontab.1.patch
028_crontab.5.patch
029_job.c_check_malloc_return_value.patch
030_debian_pathnames.patch
